FROM bitnami/spark:3.5.0

USER root

# Install necessary packages for building Python
RUN install_packages wget build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev libbz2-dev

# Download and install Python 3.9.18
RUN wget https://www.python.org/ftp/python/3.9.18/Python-3.9.18.tgz \
    && tar -xzf Python-3.9.18.tgz \
    && cd Python-3.9.18 \
    && ./configure --enable-optimizations \
    && make -j$(nproc) \
    && make install \
    && cd .. \
    && rm -rf Python-3.9.18 Python-3.9.18.tgz

# Create symbolic links to make python3.9 the default
RUN ln -sf /usr/local/bin/python3.9 /usr/bin/python \
    && ln -sf /usr/local/bin/python3.9 /usr/bin/python3 \
    && ln -sf /usr/local/bin/pip3.9 /usr/bin/pip \
    && ln -sf /usr/local/bin/pip3.9 /usr/bin/pip3

# Set environment variables for PySpark
ENV PATH /usr/local/bin:$PATH
ENV PYSPARK_PYTHON=/usr/local/bin/python3.9
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python3.9
ENV PYTHONPATH=/usr/local/bin/python3.9

# Verify Python version
RUN python3 --version

# Switch back to the bitnami user
USER 1001 